#include <iostream>
#include <string>
#include <string_view>

#include <boost/asio.hpp> // Boost.Asio - библиотека для сетевого программирования

namespace net = boost::asio; // Создаем псевдонимы для удобства использования классов из Boost.Asio
using net::ip::tcp; // using для удобства, чтобы не писать net::ip::tcp каждый раз, а просто tcp

using namespace std::literals;
using namespace std::literals::string_view_literals; // Используем литералы для строк, чтобы можно было писать "Hello"s вместо std::string("Hello")

int main() {
    // Устанавливаем порт, на котором сервер будет слушать входящие соединения.
    static const int port = 3333;

    // Создаем объект io_context, который является центральным элементом для управления асинхронными операциями ввода-вывода.
    net::io_context io_context;

    // Создаем объект acceptor, который будет слушать входящие соединения на указанном порту.
    // Он привязан к io_context, который управляет асинхронными операциями ввода-вывода. 
    // tcp::endpoint - это класс, который представляет собой комбинацию IP-адреса и порта. 
    // В данном случае мы используем tcp::v4(), что означает, что мы хотим слушать на всех 
    // доступных интерфейсах (0.0.0.0) и на порту 3333.
    // (используем конструктор tcp::v4 по умолчанию для адреса 0.0.0.0)
    tcp::acceptor acceptor(io_context, tcp::endpoint(tcp::v4(), port));
    std::cout << "Waiting for connection..."sv << std::endl;

    // Объект для хранения кода ошибки, который может возникнуть при работе с сокетом
    boost::system::error_code ec;

    // Создаем сокет, который будет использоваться для общения с клиентом. Он привязан к io_context, 
    // который управляет асинхронными операциями ввода-вывода.
    tcp::socket socket{io_context};

    // Ожидаем входящее соединение и принимаем его. Если возникает ошибка, она будет сохранена в объекте ec.
    // Метод accept() блокирует выполнение программы, пока не будет установлено соединение. Когда клиент подключается,
    // accept() возвращает управление, и мы можем работать с сокетом для обмена данными с клиентом. 
    // Socket, который мы передаем в accept(), будет автоматически связан с новым соединением,
    // и мы сможем использовать его для чтения и записи данных. 
    acceptor.accept(socket, ec); 
    
    // Проверяем, возникла ли ошибка при принятии соединения. Если ec содержит ошибку, выводим сообщение и завершаем программу с кодом 1.
    if (ec) {
        std::cout << "Can't accept connection"sv << std::endl;
        return 1;
    }

    // Работаем с socket
    net::streambuf stream_buf; // streambuf - это буфер, который используется для хранения данных, которые мы читаем из сокета.
    
    // Читаем данные из сокета до тех пор, пока не встретится символ новой строки ('\n').
    // Если возникает ошибка при чтении, она будет сохранена в объекте ec.
    net::read_until(socket, stream_buf, '\n', ec); 
    
    // Если чтение прошло успешно, мы можем извлечь данные из stream_buf и преобразовать их в строку.
    std::string client_data{
                                std::istreambuf_iterator<char>(&stream_buf), // Используем итераторы для чтения данных из stream_buf и создания строки client_data.
                                std::istreambuf_iterator<char>() // Конец данных в stream_buf обозначается итератором по умолчанию, который указывает на конец потока.
                            };
    if (ec) {
        std::cout << "Error reading data"sv << std::endl;
        return 1;
    }

    std::cout << "Client said: "sv << client_data << std::endl; // Выводим данные, полученные от клиента, на консоль.
    
    // Отправляем ответ клиенту. Метод write_some() записывает данные в сокет.
    // Если возникает ошибка при отправке данных, она будет сохранена в объекте ec.
    socket.write_some(net::buffer("Hello, I'm server!\n"sv), ec);
    if (ec) {
        std::cout << "Error sending data"sv << std::endl;
        return 1;
    }
}